cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ebml
version:        0.0.1.0
synopsis:       A pure EBML parser
description:    Decode Extensible Binary Meta Language (EBML) format.
                .
                Use this library to parse and split webm file.
category:       Codec
homepage:       https://github.com/TristanCacqueray/haskell-ebml#readme
bug-reports:    https://github.com/TristanCacqueray/haskell-ebml/issues
author:         Tristan Cacqueray
maintainer:     tdecacqu@redhat.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TristanCacqueray/haskell-ebml

library
  exposed-modules:
      Codec.EBML
  other-modules:
      Codec.EBML.Element
      Codec.EBML.Get
      Codec.EBML.Header
      Codec.EBML.Pretty
      Codec.EBML.Schema
      Paths_ebml
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
      LambdaCase
      DerivingStrategies
      DuplicateRecordFields
      OverloadedRecordDot
      BlockArguments
      StrictData
      MultiWayIf
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -hiedir=.hie -Wno-missing-methods
  build-depends:
      base <5
    , binary
    , bytestring
    , containers
    , text
  default-language: GHC2021

executable haskell-ebml
  main-is: Main.hs
  other-modules:
      Paths_ebml
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
      LambdaCase
      DerivingStrategies
      DuplicateRecordFields
      OverloadedRecordDot
      BlockArguments
      StrictData
      MultiWayIf
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -hiedir=.hie -Wno-missing-methods -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base <5
    , ebml
    , text
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ebml
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
      LambdaCase
      DerivingStrategies
      DuplicateRecordFields
      OverloadedRecordDot
      BlockArguments
      StrictData
      MultiWayIf
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -Wno-partial-type-signatures -fwrite-ide-info -hiedir=.hie -Wno-missing-methods -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base <5
    , binary
    , bytestring
    , ebml
    , split
    , tasty
    , tasty-golden
  default-language: GHC2021
